# EndpointProviders

./: EndpointProviders.sln  README.md
EndpointProviderTests/: EndpointProviderTests.csproj  Program.cs  WeatherForecast.cs  WeatherForecastEndpoints.cs  WeatherForecastRepository.cs
EndpointProviderTests/Properties/: launchSettings.json
EndpointProviders/: Class1.cs  DependencyInjection.cs  EndpointProvider.cs  EndpointProviderFactory.cs  EndpointProviderScanner.cs  EndpointProviders.csproj  ExceptionMiddleware.cs  IEndpointProvider.cs  LICENSE.txt  README.md
EndpointProviders/Interfaces/: IEndpointProvider.cs  IEndpointProviderFactory.cs
